Identifier = "BananAH"
Name =
{
	English = "BananAH",
	French = "BananAH",
	German = "BananAH",
}
NameShort = "BananAH"
Description =
{
	English = "Basic AH addon.",
}
Author = "Baanano"
Version = "0.2.0"
Email = "baanano.rift@gmail.com"
Environment = "1.7"
Embed =
{
	LibBInterface = true,
}
Dependencies =
{
	LibBInterface = {"required", "before"},
}
SavedVariables =
{
	BananAHAuctionTable = "shard",
	BananAHSettings = "shard",
}
RunOnStartup =
{
	"Init.lua",
	"LocalizationService.lua",
	"Locale/English.lua",
	"Locale/French.lua",
	"Locale/German.lua",
	"Locale/Korean.lua",
	"Locale/Russian.lua",
	"AHMonitoringService.lua",
	"AHPostingService.lua",
	"PricingModelService.lua",
	"PricingModels/Average.lua",
	"PricingModels/StandardDeviation.lua",
	"PricingModels/Median.lua",
	"PricingModels/IPR.lua",
	"BItemSelector.lua",
	"BAuctionSelector.lua",
	"BPostSelector.lua",
	"BQueueManager.lua",
	"PostingFrame.lua",
	"ConfigFrame.lua",
	"Main.lua",
}