Identifier = "BananAH"
Name =
{
	English = "BananAH",
	French = "BananAH",
	German = "BananAH",
}
NameShort = "BananAH"
Description =
{
	English = "Basic AH addon.",
}
Author = "Baanano"
Version = "0.3.0"
Email = "baanano.rift@gmail.com"
Environment = "1.8"
Embed =
{
	LibBInterface = true,
	LibCron = true,
}
Dependencies =
{
	LibBInterface = {"required", "before"},
	LibCron = {"required", "before"},
}
SavedVariables =
{
	BananAHAuctionTable = "shard",
	BananAHAccountSettings = "account",
	BananAHShardSettings = "shard",
	BananAHCharacterSettings = "character",	
}
RunOnStartup =
{
	"Init.lua",
	"LocalizationService.lua",
	"Locale/English.lua",
	"Locale/French.lua",
	"Locale/German.lua",
	"Locale/Korean.lua",
	"Locale/Russian.lua",
	"AuctionTree.lua",
	"AHMonitoringService.lua",
	"AHPostingService.lua",
	"PricingModelService.lua",
	"PricingModels/Vendor.lua",
	"PricingModels/UserDefined.lua",
	"PricingModels/Average.lua",
	"PricingModels/StandardDeviation.lua",
	"PricingModels/Median.lua",
	"PricingModels/IPR.lua",
	"PostingFrame.lua",
	"Main.lua",
}
