Identifier = "BananAH"
Name =
{
	English = "BananAH",
	French = "BananAH",
	German = "BananAH",
}
NameShort = "BananAH"
Description =
{
	English = "Auction house addon for RIFT.\n\n* Work in progress *\n\nPosting features:\n - Auto splitting of item stacks\n - Auto posting\n - Undercut on right click\n - Posting queue management\n\nOwn auctions tracking features:\n - Tracks all your characters' auctions\n - Shows competition for your auctions\n - Fast auction cancel\n\n**Use /bah or /bananah to show the window.**\n\nMore features will come soon!\n\nWebsite: http://www.bananah.net",
}
Author = "Baanano"
Version = "0.4.1 r67"
Email = "baanano.rift@gmail.com"
Website = "http://www.bananah.net/"
Environment = "1.10"
Embed =
{
	Yague = true,
	LibPGCEx = true,
}
Dependencies =
{
	Yague = {"required", "before"},
	LibPGCEx = {"required", "before"},
	ImhoBags = { "optional", "before" },
}
SavedVariables =
{
	BananAHAccountSettings = "account",
	BananAHShardSettings = "shard",
	BananAHCharacterSettings = "character",	
}
RunOnStartup =
{
	"Settings.lua",
	"Misc/Localization.lua",
	"Locale/English.lua",
	"Locale/French.lua",
	"Locale/German.lua",
	"Locale/Korean.lua",
	"Locale/Russian.lua",
	"Misc/Utility.lua",
	"Misc/Score.lua",
	"Misc/Output.lua",
	"PGCConfig.lua",
	"PGCExtensions.lua",
	"CustomCellTypes.lua",
	"ConfigFactory.lua",
	"ItemAuctionsGrid.lua",
	"QueueManager.lua",
	"PostFrame.lua",
	"SearchFrame.lua",
	"SellingFrame.lua",
	"ConfigFrame.lua",
	"Main.lua",
}
