local _, InternalInterface = ...

InternalInterface.Localization.RegisterLocale("English",--@do-not-package@
{
	-- Meta
	["Meta/weekdayNames"] = "Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday",
	["Meta/weekdayAbbreviatedNames"] = "Sun,Mon,Tue,Wed,Thu,Fri,Sat",
	["Meta/monthNames"] = "January,February,March,April,May,June,July,August,September,October,November,December",
	["Meta/monthAbbreviatedNames"] = "Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec",

	-- General
	["General/menuSearch"] = "SEARCH",
	["General/menuPost"] = "POST",
	["General/menuAuctions"] = "AUCTIONS",
	["General/menuBids"] = "BIDS",
	["General/menuHistory"] = "HISTORY",
	["General/menuConfig"] = "CONFIG",
	
	["General/fullScanStarted"] = "Scan started",
	["General/fullScanError"] = "Can't issue a full scan right now, try again later.",
	["General/slashRegisterError"] = "Failed to register slash commands",

	["General/scanMessage"] = "%s scan: %d total auctions%s%s%s.",
	["General/scanTypeFull"] = "Full",
	["General/scanTypePartial"] = "Partial",
	["General/scanNewCount"] = ", %d new",
	["General/scanUpdatedCount"] = ", %d updated",
	["General/scanRemovedCount"] = ", %d removed (%d before expiration)",

	["General/Rarity1"] = "Sellable",
	["General/Rarity2"] = "Common",
	["General/Rarity3"] = "Uncommon",
	["General/Rarity4"] = "Rare",
	["General/Rarity5"] = "Epic",
	["General/Rarity6"] = "Relic",
	["General/Rarity7"] = "Transcendant",
	["General/Rarity0"] = "Quest",
	
	["General/ScoreName0"] = "No score",
	["General/ScoreName1"] = "Very low",
	["General/ScoreName2"] = "Low",
	["General/ScoreName3"] = "Medium",
	["General/ScoreName4"] = "High",
	["General/ScoreName5"] = "Very high",

	-- Posting panel
	["PostingPanel/labelItemStack"] = "You have %d available to auction",
	["PostingPanel/labelPricingModel"] = "PRICING MODEL:",
	["PostingPanel/checkPriceMatching"] = "Price matching",
	["PostingPanel/labelStackSize"] = "STACK SIZE:",
	["PostingPanel/labelStackNumber"] = "NUMBER OF STACKS:",
	["PostingPanel/labelUnitBid"] = "UNIT BID:",
	["PostingPanel/checkBindPrices"] = "Bind prices",
	["PostingPanel/labelUnitBuy"] = "UNIT BUYOUT:",
	["PostingPanel/buyWarningLowerSeller"] = "Unit Buyout < Seller",
	["PostingPanel/labelDuration"] = "DURATION:",
	["PostingPanel/labelDurationFormat"] = "%d hours",
	["PostingPanel/buttonUndercut"] = "Set to undercut",
	["PostingPanel/buttonPost"] = "Post",
	["PostingPanel/pricingModelError"] = "Using fallback pricing model...",
	["PostingPanel/postErrorBidHigherBuy"] = "Error: Bid price higher than buyout price.",
	["PostingPanel/buttonAutoPostingSave"] = "Save",
	["PostingPanel/buttonAutoPostingClear"] = "Clear",
	["PostingPanel/buttonAutoPostingMode"] = "Auto post",
	["PostingPanel/autoPostingErrorNoItems"] = "You don't have any item configured for auto posting. To enter auto posting configuration mode, right click on this button and configure them. To return to normal posting mode, right click on this button again.",
	["PostingPanel/autoPostingErrorPricingModelNotFound"] = "Pricing model for %s not found.",
	
	["PostingPanel/autoPostingOnLabel"] = "Auto posting enabled",
	["PostingPanel/checkShowHidden"] = "Show hidden",
	["PostingPanel/checkHideItem"] = "Hide this item",

	["PostingPanel/columnSeller"] = "Seller",
	["PostingPanel/columnStack"] = "Units",
	["PostingPanel/columnBid"] = "Bid",
	["PostingPanel/columnBuy"] = "Buyout",
	["PostingPanel/columnBidPerUnit"] = "Unit Bid",
	["PostingPanel/columnBuyPerUnit"] = "Unit Buyout",
	["PostingPanel/columnMinExpire"] = "Min. Expire",
	["PostingPanel/columnMaxExpire"] = "Max. Expire",
	["PostingPanel/lastUpdateMessage"] = "Last time seen: ",
	["PostingPanel/lastUpdateDateFormat"] = "%A %x, %X",
	["PostingPanel/lastUpdateDateFallback"] = "Never",
	["PostingPanel/buttonBid"] = "Bid",
	["PostingPanel/buttonBuy"] = "Buy",
	["PostingPanel/bidErrorNoAuction"] = "No auction selected",
	["PostingPanel/bidErrorNoAuctionHouse"] = "Not at the auction house",
	["PostingPanel/bidErrorBidEqualBuy"] = "Bid & Buyout prices are equal",
	["PostingPanel/bidErrorSeller"] = "You're the seller",
	["PostingPanel/bidErrorHighestBidder"] = "You're the highest bidder",
	["PostingPanel/bidErrorNotCached"] = "Need scan refresh",
	["PostingPanel/itemScanStarted"] = "Scan started",
	["PostingPanel/itemScanError"] = "Can't issue an item scan right now, try again later.",
	
	["PostingPanel/labelPostingQueueStatus"] = "Queue status:",
	["PostingPanel/labelPostingQueueStatus0"] = "Busy",
	["PostingPanel/labelPostingQueueStatus1"] = "Paused",
	["PostingPanel/labelPostingQueueStatus2"] = "Empty",
	["PostingPanel/labelPostingQueueStatus3"] = "Req. Auction House",
	["PostingPanel/labelPostingQueueStatus4"] = "Waiting",
	["PostingPanel/buttonShowQueue"] = "Show",
	["PostingPanel/buttonHideQueue"] = "Hide",
	["PostingPanel/buttonPauseQueue"] = "Pause",
	["PostingPanel/buttonResumeQueue"] = "Resume",
	["PostingPanel/buttonCancelQueueAll"] = "Clear",
	["PostingPanel/buttonCancelQueueSelected"] = "Cancel",
	
	["PostingPanel/InfoStacks"] = "Stacks:",
	["PostingPanel/InfoTotalBid"] = "Total bid:",
	["PostingPanel/InfoTotalBuy"] = "Total buyout:",
	["PostingPanel/InfoDeposit"] = "Deposit:",
	["PostingPanel/InfoDiscountBid"] = "Adjusted bid:",
	["PostingPanel/InfoDiscountBuy"] = "Adjusted buyout:",
	
	-- Auctions panel
	["AuctionsPanel/CancelWarning"] = "To avoid cancelling auctions by accident, you need to right click on the button to cancel the auction. You can change this behavior in the Config tab.",
	["AuctionsPanel/CompetitionName1"] = "Weak",
	["AuctionsPanel/CompetitionName2"] = "Moderate",
	["AuctionsPanel/CompetitionName3"] = "Intense",
	["AuctionsPanel/CompetitionName4"] = "Strong",
	["AuctionsPanel/CompetitionName5"] = "Fierce",
	["AuctionsPanel/columnItem"] = "Item",
	["AuctionsPanel/columnScore"] = "Score",
	["AuctionsPanel/columnCompetition"] = "Competition",
	["AuctionsPanel/SellerFilter"] = "Show only auctions posted by this character",
	["AuctionsPanel/CompetitionFilter"] = "Min. Competition:",
	["AuctionsPanel/BelowFilter"] = "Min. Below:",
	["AuctionsPanel/ScoreFilter"] = "SCORE FILTER",
	
	-- Bundled Pricing Models
	["PricingModel/fallbackName"] = "Vendor",
	["PricingModel/fallbackBidMultiplier"] = "Bid multiplier:",
	["PricingModel/fallbackBuyMultiplier"] = "Buyout multiplier:",
	["PricingModel/fixedName"] = "User defined",
	["PricingModel/meanName"] = "Average",
	["PricingModel/meanWeight"] = "Weight auctions by stack size",
	["PricingModel/meanDays"] = "Number of days:",
	["PricingModel/stdevName"] = "Standard deviation",
	["PricingModel/stdevWeight"] = "Weight auctions by stack size",
	["PricingModel/stdevDays"] = "Number of days:",
	["PricingModel/stdevDeviation"] = "Max percentage away from standard deviation:",
	["PricingModel/medianName"] = "Median",
	["PricingModel/medianWeight"] = "Weight auctions by stack size",
	["PricingModel/medianDays"] = "Number of days:",
	["PricingModel/interPercentileRangeName"] = "Trimmed mean",
	["PricingModel/interPercentileRangeWeight"] = "Weight auctions by stack size",
	["PricingModel/interPercentileRangeDays"] = "Number of days:",
	["PricingModel/interPercentileRangeRange"] = "Inner range:",
	
	-- Bundled Price Scorers
	["PriceScorer/marketName"] = "Market price",
	["PriceScorer/marketWeights"] = "Pricing model weights",
	
	-- Bundled Price Matchers
	["PriceMatcher/undercutName"] = "Competition undercut",
	["PriceMatcher/undercutRange"] = "Competition undercut range:",
	["PriceMatcher/selfName"] = "Self matcher",
	["PriceMatcher/selfRange"] = "Self match range:",
	["PriceMatcher/vendorName"] = "Vendor minimum",
	["PriceMatcher/vendorEnable"] = "Enable",
	
	-- Configuration
	["ConfigPanel/categoryGeneral"] = "General",
	["ConfigPanel/categoryPosting"] = "Posting",
	["ConfigPanel/subcategoryPostingSettings"] = "Default settings",
	["ConfigPanel/categoryAuctions"] = "Auctions",
	["ConfigPanel/subcategoryScoreSettings"] = "Score settings",
	["ConfigPanel/categoryPricingModels"] = "Pricing models",
	["ConfigPanel/categoryPriceScorers"] = "Price scorers",
	["ConfigPanel/categoryPriceMatchers"] = "Price matchers",
	
	["ConfigPanel/mapIconShow"] = "Show map icon",
	["ConfigPanel/autoOpenWindow"] = "Open the addon window when the native Auction House window is opened",
	["ConfigPanel/autoCloseWindow"] = "Close the addon window when the native Auction House window is closed",
	["ConfigPanel/DisableScanner"] = "Disable background scanner at start",
	
	["ConfigPanel/RarityFilter"] = "Minimum rarity filter:",
	["ConfigPanel/defaultPausedPostingQueue"] = "Start the posting queue in paused state",
	["ConfigPanel/defaultPriceMatching"] = "Activate price matching for unconfigured items",
	["ConfigPanel/defaultBindPrices"] = "Bind bid & buyout prices for unconfigured items",
	["ConfigPanel/defaultDuration"] = "Default duration:",
	["ConfigPanel/DefaultPricingModelOrder"] = "Default pricing model order",
	["ConfigPanel/DefaultPriceMatcherOrder"] = "Price matchers order",
	
	["ConfigPanel/AuctionLeftCancel"] = "Allow left-click auction cancel",
	["ConfigPanel/AuctionSellerFilterDefault"] = "Show only auctions posted by this character by default",
	["ConfigPanel/AuctionCompetitionFilterDefault"] = "Default Min. Competition:",
	["ConfigPanel/AuctionBelowFilterDefault"] = "Default Min. Below:",
	["ConfigPanel/AuctionScoreFilterDefault"] = "Default scores:",
	["ConfigPanel/DefaultPriceScorer"] = "Default price scorer:",
}--@end-do-not-package@
--@localization(locale="enUS", format="lua_table", handle-subnamespaces="concat", namespace-delimiter="/")@
)

