local _, InternalInterface = ...

InternalInterface.Localization.RegisterLocale("English",--@do-not-package@
{
	-- General
	["General/menuSearch"] = "SEARCH",
	["General/menuPost"] = "POST",
	["General/menuAuctions"] = "AUCTIONS",
	["General/menuBids"] = "BIDS",
	["General/menuHistory"] = "HISTORY",
	["General/menuConfig"] = "CONFIG",
	
	["General/fullScanStarted"] = "Scan started",
	["General/fullScanError"] = "Can't issue a full scan right now, try again later.",
	["General/slashRegisterError"] = "Failed to register slash commands",

	["General/scanMessage"] = "%s scan: %d total auctions%s%s%s.",
	["General/scanTypeFull"] = "Full",
	["General/scanTypePartial"] = "Partial",
	["General/scanNewCount"] = ", %d new",
	["General/scanUpdatedCount"] = ", %d updated",
	["General/scanRemovedCount"] = ", %d removed (%d before expiration)",

	-- Posting panel
	["PostingPanel/labelItemStack"] = "You have %d available to auction",
	["PostingPanel/labelPricingModel"] = "PRICING MODEL:",
	["PostingPanel/checkPriceMatching"] = "Price matching",
	["PostingPanel/labelStackSize"] = "STACK SIZE:",
	["PostingPanel/labelStackNumber"] = "NUMBER OF STACKS:",
	["PostingPanel/labelUnitBid"] = "UNIT BID:",
	["PostingPanel/checkBindPrices"] = "Bind prices",
	["PostingPanel/labelUnitBuy"] = "UNIT BUYOUT:",
	["PostingPanel/buyWarningLowerSeller"] = "Unit Buyout < Seller",
	["PostingPanel/labelDuration"] = "DURATION:",
	["PostingPanel/labelDurationFormat"] = "%d hours",
	["PostingPanel/buttonUndercut"] = "Set to undercut",
	["PostingPanel/buttonPost"] = "Post",
	["PostingPanel/pricingModelError"] = "Using fallback pricing model...",
	["PostingPanel/postErrorBidHigherBuy"] = "Error: Bid price higher than buyout price.",
	["PostingPanel/buttonAutoPostingSave"] = "Save",
	["PostingPanel/buttonAutoPostingClear"] = "Clear",
	["PostingPanel/buttonAutoPostingMode"] = "Auto post",
	["PostingPanel/autoPostingErrorNoItems"] = "You don't have any item configured for auto posting. To enter auto posting configuration mode, right click on this button and configure them. To return to normal posting mode, right click on this button again.",
	["PostingPanel/autoPostingErrorPricingModelNotFound"] = "Pricing model for %s not found.",
	["PostingPanel/autoPostingErrorPricingModelFailed"] = "Pricing model for %s failed.",
	
	["PostingPanel/autoPostingOnLabel"] = "Auto posting enabled",
	["PostingPanel/checkShowHidden"] = "Show hidden",
	["PostingPanel/checkHideItem"] = "Hide this item",

	["PostingPanel/columnSeller"] = "Seller",
	["PostingPanel/columnStack"] = "Units",
	["PostingPanel/columnBid"] = "Bid",
	["PostingPanel/columnBuy"] = "Buyout",
	["PostingPanel/columnBidPerUnit"] = "Unit Bid",
	["PostingPanel/columnBuyPerUnit"] = "Unit Buyout",
	["PostingPanel/columnMinExpire"] = "Min. Expire",
	["PostingPanel/columnMaxExpire"] = "Max. Expire",
	["PostingPanel/lastUpdateMessage"] = "Last time seen on full scan: ",
	["PostingPanel/lastUpdateDateFormat"] = "%A %x, %X",
	["PostingPanel/lastUpdateDateFallback"] = "Never",
	["PostingPanel/buttonBid"] = "Bid",
	["PostingPanel/buttonBuy"] = "Buy",
	["PostingPanel/bidErrorNoAuction"] = "No auction selected",
	["PostingPanel/bidErrorNoAuctionHouse"] = "Not at the auction house",
	["PostingPanel/bidErrorBidEqualBuy"] = "Bid & Buyout prices are equal",
	["PostingPanel/bidErrorSeller"] = "You're the seller",
	["PostingPanel/bidErrorHighestBidder"] = "You're the highest bidder",
	["PostingPanel/bidErrorNotCached"] = "Need scan refresh",
	["PostingPanel/itemScanStarted"] = "Scan started",
	["PostingPanel/itemScanError"] = "Can't issue an item scan right now, try again later.",
	
	["PostingPanel/labelPostingQueueStatus"] = "Queue status:",
	["PostingPanel/labelPostingQueueStatus0"] = "Busy",
	["PostingPanel/labelPostingQueueStatus1"] = "Paused",
	["PostingPanel/labelPostingQueueStatus2"] = "Empty",
	["PostingPanel/labelPostingQueueStatus3"] = "Req. Auction House",
	["PostingPanel/labelPostingQueueStatus4"] = "Waiting",
	["PostingPanel/buttonShowQueue"] = "Show",
	["PostingPanel/buttonHideQueue"] = "Hide",
	["PostingPanel/buttonPauseQueue"] = "Pause",
	["PostingPanel/buttonResumeQueue"] = "Resume",
	["PostingPanel/buttonCancelQueueAll"] = "Clear",
	["PostingPanel/buttonCancelQueueSelected"] = "Cancel",
	
	-- Bundled Pricing Models
	["PricingModel/fallbackName"] = "Vendor",
	["PricingModel/fallbackBidMultiplier"] = "Bid multiplier:",
	["PricingModel/fallbackBuyMultiplier"] = "Buyout multiplier:",
	["PricingModel/fixedName"] = "User defined",
	["PricingModel/meanName"] = "Average",
	["PricingModel/meanWeight"] = "Weight auctions by stack size",
	["PricingModel/meanDays"] = "Number of days:",
	["PricingModel/meanError"] = "Not enough data",
	["PricingModel/stdevName"] = "Standard deviation",
	["PricingModel/stdevWeight"] = "Weight auctions by stack size",
	["PricingModel/stdevDays"] = "Number of days:",
	["PricingModel/stdevDeviation"] = "Max percentage away from standard deviation:",
	["PricingModel/stdevError"] = "Not enough data",
	["PricingModel/medianName"] = "Median",
	["PricingModel/medianWeight"] = "Weight auctions by stack size",
	["PricingModel/medianDays"] = "Number of days:",
	["PricingModel/medianError"] = "Not enough data",
	["PricingModel/interPercentileRangeName"] = "Trimmed mean",
	["PricingModel/interPercentileRangeWeight"] = "Weight auctions by stack size",
	["PricingModel/interPercentileRangeDays"] = "Number of days:",
	["PricingModel/interPercentileRangeRange"] = "Inner range:",
	["PricingModel/interPercentileRangeError"] = "Not enough data",
	
	-- Configuration
	["ConfigPanel/categoryGeneral"] = "General",
	["ConfigPanel/categoryPosting"] = "Posting",
	["ConfigPanel/subcategoryPostingSettings"] = "Default settings",
	["ConfigPanel/subcategoryPostingPriceMatchers"] = "Price matchers",
	["ConfigPanel/categoryPricingModels"] = "Pricing models",
	
	["ConfigPanel/mapIconShow"] = "Show map icon",
	["ConfigPanel/autoOpenWindow"] = "Open the addon window when the native Auction House window is opened",
	
	["ConfigPanel/defaultPausedPostingQueue"] = "Start the posting queue in paused state",
	["ConfigPanel/defaultPostingPricingModel"] = "Default pricing model:",
	["ConfigPanel/defaultPriceMatching"] = "Enable price matching",
	["ConfigPanel/defaultBindPrices"] = "Bind bid & buyout prices",
	["ConfigPanel/defaultDuration"] = "Default duration:",
	
	["ConfigPanel/priceMatcherSelfRange"] = "Self match range:",
	["ConfigPanel/priceMatcherUndercutRange"] = "Competition undercut range:",
}--@end-do-not-package@
--@localization(locale="enUS", format="lua_table", handle-subnamespaces="concat", namespace-delimiter="/")@
)

